# limeniyeRepos

./: LICENSE  README.md  limeniyeRepos-main.rar
DragPositionDemonstrateProjectSln/: DragPositionDemonstrateProject.sln  DragPositionDemonstrateSolution.sln
DragPositionDemonstrateProjectSln/DragPositionDemonstrateProject/: App.xaml  App.xaml.cs  DragPosition.AProperties.cs  DragPosition.HandlersData.cs  DragPosition.cs  DragPositionBehavior.AProperties.cs  DragPositionBehavior.cs  DragPositionData.cs  DragPositionDataBindingCanvas.cs  DragPositionDemonstrateProject.csproj  HandlersData.cs  ICloneable.cs  MainPage.xaml  MainPage.xaml.cs  OffsetBinding.cs  OnNotifyPropertyChanged.cs  Package.appxmanifest  PointPage.xaml  PointPage.xaml.cs  PointsPage.xaml  PointsPage.xaml.cs
DragPositionDemonstrateProjectSln/DragPositionUnoProject/: DragPositionUnoProject.sln  README.md
DragPositionDemonstrateProjectSln/DragPositionUnoProject/DragPositionUnoProject/DragPositionUnoProject.Skia.Gtk/: DragPositionUnoProject.Skia.Gtk.csproj  Program.cs
DragPositionDemonstrateProjectSln/DragPositionWPFProject/: App.xaml  App.xaml.cs  DragPositionWPFProject.csproj  MainWindow.xaml  MainWindow.xaml.cs  OnNotifyPropertyChanged.cs  PointPage.xaml  PointPage.xaml.cs
ExchangerSLn/: ExchangerSLn.sln
ExchangerSLn/Common/: Common.csproj  CurrencySettingsModel.cs  ExtensionMethods.cs
ExchangerSLn/CustomControls/: CustomControls.csproj
ExchangerSLn/Exchanger/: App.xaml  App.xaml.cs  Exchanger.csproj  MainWindow.xaml
ExchangerSLn/ExchangerModels/: RatesModel.cs  (+6 more)
TilesBoxSln/: TilesBoxSln.sln
(+229 files in other folders)
