<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <ProjectGuid>6279c845-92f8-4333-ab99-3d213163593c</ProjectGuid>
    <MinimumVisualStudioVersion>14.0</MinimumVisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\CodeSharing\Microsoft.CodeSharing.Common.Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\CodeSharing\Microsoft.CodeSharing.Common.props" />
  <PropertyGroup />
  <Import Project="DragPositionUnoProject.Shared.projitems" Label="Shared" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\CodeSharing\Microsoft.CodeSharing.CSharp.targets" />
  <ItemGroup>
    <_Globbed_Compile Remove="DragPosition\DragPosition - Copy.AProperties.cs" />
    <_Globbed_Compile Remove="DragPosition\DragPosition - Copy.cs" />
    <_Globbed_Compile Remove="DragPosition\DragPosition - Copy.HandlersData.cs" />
    <_Globbed_Compile Remove="DragPosition\DragPositionBehavior.AProperties.cs" />
    <_Globbed_Compile Remove="DragPosition\DragPositionBehavior.cs" />
    <_Globbed_Compile Remove="DragPosition\DragPositionData - Copy.cs" />
    <_Globbed_Compile Remove="DragPosition\DragPositionData.cs" />
    <_Globbed_Compile Remove="DragPosition\DragPositionDataBindingCanvas - Copy.cs" />
    <_Globbed_Compile Remove="DragPosition\DragPositionDataBindingCanvas.cs" />
    <_Globbed_Compile Remove="IDragRectanglesTypeWithUserControl.cs" />
  </ItemGroup>
</Project>